torch@ https://download.pytorch.org/whl/cpu/torch-2.3.1%2Bcpu-cp312-cp312-linux_x86_64.whl
torchvision@ https://download.pytorch.org/whl/cpu/torchvision-0.18.1%2Bcpu-cp312-cp312-linux_x86_64.whl
vizdoom<2.0.0,>=1.2.3
pandas<3.0.0,>=2.2.0
opencv-python>=4.8.0
pillow<11.0.0,>=10.3.0
diffusers<0.28.0,>=0.27.2
stable-baselines3[extra]<3.0.0,>=2.3.0
transformers<5.0.0,>=4.40.0
accelerate<0.30.0,>=0.29.0
tqdm<5.0.0,>=4.66.0
peft<0.11.0,>=0.10.0
huggingface-hub<0.23.0,>=0.22.0
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
python-multipart>=0.0.9
azure-ai-ml>=1.15.0
azure-identity>=1.16.0
mlflow>=2.12.0
